{
  "name": "allaboard",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "turbo run dev",
    "dev:local": "bash scripts/dev-local.sh",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "verify:commit": "pnpm lint && pnpm typecheck",
    "verify:push": "pnpm test && pnpm build",
    "verify": "pnpm verify:commit && pnpm verify:push",
    "smoke:dev": "bash scripts/smoke-dev.sh",
    "setup:hooks": "git config core.hooksPath githooks && chmod +x githooks/pre-commit githooks/pre-push"
  },
  "devDependencies": {
    "turbo": "^2.9.14",
    "typescript": "^5.7.2"
  }
}
